<!DOCTYPE html>
<html lang="en">
<head>
    <title>Result</title>
    <style>
        table, td, th
        {
            border: 1px solid black;
            border-collapse: collapse ;
            font-size: 2rem;
        }
        table.center
        {
            margin-left: auto;
            margin-right: auto;
        }
        h1
        {
            align-items: center;
            text-decoration: underline;
        }
        .btn-container button{
            border: .1rem solid #0ef;
            font-size: 1.1rem;
            padding: .8rem 1.5rem;
            border-radius: .5rem;
            cursor: pointer;
            transition: .5s ease;
            position: center;
        }
        button
        {
            background: rgb(31, 44, 65);
            color: #0ef;
            margin-left: 45%;
        }
        button:hover
        {
            background: #0ef;
            color: #262525;
        }
    </style>
</head>
<body>
   <h1>Semester Result</h1>
   <table class="center">
    <tr>
        <th>Semester</th>
        <th>SGPA</th>
    </tr>
    <tr>
        <td>1st</td>
        <td>9.37</td>
    </tr>
    <tr>
        <td>2nd</td>
        <td>9.8</td>
    </tr>
    <tr>
        <td>3rd</td>
        <td>8.59</td>
    </tr>
    <tr>
        <td>4th</td>
        <td>8</td>
    </tr>
    <tr>
        <td>5th</td>
        <td>8</td>
    </tr>
    <tr>
        <td>6th</td>
        <td>8.23</td>
    </tr>
    <tr>
        <td>7th</td>
        <td>continue</td>
    </tr>
    <tr>
        <td>8th</td>
        <td>-</td>
    </tr>
   </table>
   <br><br>
   <div class="btn-container">  
    <a href=""><button>Back</button></a>
</div> 
</body>
</html>